.container
    display: flex
    justify-content: space-between
    align-items: end
    padding: 30px 60px
    margin: 30px 60px
    border-radius: 20px
    background-color: #cac4dc

.selects_container
    width: 50%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px

.description
    grid-column: 1/3
    height: 38px
    padding: 10px