.card
    margin: 10px
    padding: 10px
    border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    color: white
    position: relative

    &:hover .close
        display: block
        

.close
    display: none
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -50%)