.close
    background-color: #7e7083
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 50%
    width: 28px
    height: 28px
    font-size: 20px
    color: white
    cursor: pointer